

Microsoft Windows [Versión 10.0.10586]
(c) 2016 Microsoft Corporation. Todos los derechos reservados.

C:\Users\invitado>"C:\Program Files\MySQL\MySQL Shell 8.0\bin\mysqlsh.exe"
MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc rootroot@localhost
\connect [-mx|--mysqlx|-mc|--mysql|-ma] <URI>

 MySQL  SQL > \connect -mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > show database
                              ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1

 MySQL  localhost:3306 ssl  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0008 sec)

 MySQL  localhost:3306 ssl  SQL > create database primera_db;
Query OK, 1 row affected (0.2693 sec)

 MySQL  localhost:3306 ssl  SQL > select version();
+-----------+
| version() |
+-----------+
| 8.0.12    |
+-----------+
1 row in set (0.0270 sec)

 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| primera_db           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0010 sec)

 MySQL  localhost:3306 ssl  SQL > \use primera_db
Default schema set to `primera_db`.
Fetching table and column names from `first_db` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  primera_db  SQL > show tables;
Empty set (0.0014 sec)

 MySQL  localhost:3306 ssl  primera_db  SQL > create table(
                                        ...
                                        ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(' at line 1

 MySQL  localhost:3306 ssl  first_db  SQL > create table primer(
                                        ... nombre text);
Query OK, 0 rows affected (0.7532 sec)

 MySQL  localhost:3306 ssl  first_db  SQL > show tables;
+--------------------+
| Tables_in_first_db |
+--------------------+
| primer              |
+--------------------+
1 row in set (0.0013 sec)

 MySQL  localhost:3306 ssl  first_db  SQL > desc
                                        ... primer;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| nombre  | text | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
1 row in set (0.0681 sec)

 MySQL  localhost:3306 ssl  primera_db  SQL > drop table primer;
Query OK, 0 rows affected (0.4080 sec)

 MySQL  localhost:3306 ssl  primera_db  SQL > create table primer( nombre text);
Query OK, 0 rows affected (0.2871 sec)

 MySQL  localhost:3306 ssl  primera_db  SQL > drop database primer_db;
Query OK, 1 row affected (0.3079 sec)

 MySQL  localhost:3306 ssl  primera_db  SQL >